<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exam_window</class>
 <widget class="QMainWindow" name="exam_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>exam</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Введите время экзамена</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="start_ex">
      <property name="text">
       <string>Начать экзамен</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="over_ex">
      <property name="text">
       <string>Закончить экзамен</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
